<!DOCTYPE html>
<html lang="es">
<head>
	<title>Proyecto CSS</title>
    <meta charset="UTF-8">
	<style>
        /* Reglas CSS */
        /* De Etiqueta */
        body,h1,h2,h3,h4,h5,h6
        {
            margin: 0;
            padding: 0;
        }
        p
        {
            text-align: justify;
            text-transform: capitalize;
            
        }
        /* De ID */
        #nota-importante
        {
            width: 400px;
        }
        section#nota-importante p
        {
            font-style: italic;
        }
        .texto-azul
        {
            color: blue;
        }
    </style>
</head>
<body>
    <h1>Proyecto CSS</h1>
    <h2 style="text-decoration:underline;">CSS inline</h2>
    <section id="nota-importante">
        <article>
            <header>
                <h3 class="texto-azul">NOTA IMPORTANTE</h3>
            </header>
            <p>AKSDJAKLSJ ALKDSJSKLJDAKLJD ASKDJASKLDJLAKSJDKL ADLKJASLKJDASKLJDASKLJ AKSJDAKLSJDKLASJD AKLSDJASLKJDL</p>
            <footer>
            nota importante por 4AM-PR
            </footer>
        </article>
    </section>
    <p>aSKDJAKLSJDASKDLJAD DJALKJDAKLDAJSLDJALDAKDJA   JDLKSJDALKJDSLAKJSDLKAJSDLSDSJL ASKLDJASKLDJALKSJDLK</p>
    <section id="notas-secundarias">
        <article>
            <header>
                <h3 class="texto-azul">titulo 1 de nota secundaria</h3>
            </header>
            <p>lorem</p>
        </article>
        <article>
            <header>
                <h3 class="texto-azul">titulo 2 de nota secundaria</h3>
            </header>
            <p>lorem</p>
        </article>
        <article>
            <header>
                <h3 class="texto-azul">titulo 3 de nota secundaria</h3>
            </header>
            <p>lorem</p>
        </article>
        <article>
            <header>
                <h3 class="texto-azul">titulo 4 de nota secundaria</h3>
            </header>
            <p>lorem</p>
        </article>
        <article>
            <header>
                <h3 class="texto-azul">titulo 5 de nota secundaria</h3>
            </header>
            <p>lorem</p>
        </article>
    </section>
</body>
</html>






















